<?php 
require 'AddToCart.php'
?>
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="../Css/top_nav.css">
  <link rel="stylesheet" href="../Css/Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title> می پال | سبد خرید</title>
  <style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%));   
    }
    .container
     {
        justify-content: center;
        align-items: center;
        position: relative;
        width: 600px;
    }
    .box
    {
        padding:40px;
        transform: translateY(-50%,-50%);
        background: rgba(255,255,255,0.25px);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.4);
    }
    .cart-customize:hover
    {
        background-color: #4f035e!important;
    }
</style>
</head>
<body dir="rtl" class="bg-light">



    <div class="container">
        <div class="box bg-light">
            <img src="../Image/cart.png" class="image-fluid img-responsive" style="width: 130px;margin-right: 38%;">
             
                <div class=" mt-2 text-center " >
                    <a href="../index.html" type="submit"  class="btn text-decoration-none  m-5 mx-4 text-white cart-customize" style="font-size:1.3rem;background-color:#905aa1;">  خرید محصولات دیگر</a>
                    <a  type="submit" class="btn text-decoration-none  text-white dropdown-toggle mx-4 m-5 cart-customize"  data-bs-toggle="modal" href="#exampleModalToggle" role="button" style="font-size:1.3rem;background-color: #905aa1;">تسویه حساب</a>

                </div>
               
        </div>
    </div>
    
<div class="countainer ">
  <div class="row">
    <div class="col-sm-12">
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen">
    <div class="modal-content" style="background-color:#eec7e3">
      <div class="modal-header" >
        <h5 class="modal-title fw-bolder " id="exampleModalToggleLabel" style="font-size:1.4rem;color:#32012F">سبد خرید</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body " >
        <h3 class="fw-bolder mb-5 text-center" style="color:#32012F">لیست خرید شما ☺ </h3>
        <div class="table-responsive container-fluid">
          <table class="table  table-striped" style="background-color:#43013f">
        
           <tr>

            <th width="30%"  style="font-size:1.5rem;color:#ffc107;" >نام محصول</th>
            <th width="30%"  style="font-size:1.5rem;color:#ffc107;" >قیمت  </th>
            <th width="5%"   style="font-size:1.5rem;color:#ffc107;" >تعداد </th>
            <th width="30%"  style="font-size:1.5rem;color:#ffc107;" >کل </th>
            <th width="8%"   style="font-size:1.5rem;color:#ffc107;" ></th>
            </tr>
            
                <tr>
                   <td class=" text-white" style="font-size:1.1rem;" ></td>
                   <td class=" text-white" style="font-size:1.1rem;" ></td>
                   <td class=" text-white" style="font-size:1.1rem;" ></td>                   
                   <td class=" text-white" style="font-size:1.1rem;" ></td>              
                   <td class="fw-bolder"><a  href="#"><span class="btn  text-warning fw-bolder" ><i class="fa fa-trash text-nowrap">  </i> </span></a></td>
                </tr>
               
                          
                            <tr>
                                <td colspan="3" class=" text-warning" style="font-size:1.3rem">مبلغ پرداختی</td>
                                <td class=" text-white" style="font-size:1.3rem"> </td>
                                <td></td>
                            </tr>
                            
          </table>
        </div>
        
          
        
               </div>
      
    </div>
  </div>
</div>

    </div>
  </div>
</div>

<script type="text/javascript" src="./js/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.slim.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
<script src="./js/timer.js"></script>
</body>
</html>